<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <base href="/">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>SULLY.JS</title>
        <link href="app/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="app/assets/css/theme.css" rel="stylesheet">
        <link href="app/assets/css/prettyprint-theme-desert.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i" rel="stylesheet">
    </head>
    <body>
        <div id="Sully"></div>
        <script src="app/vendor/sully/1.0.1/sully-1.0.1.min.js"></script>
        <script src="app/vendor/jquery/jquery.min.js"></script>
        <script src="app/vendor/bootstrap/js/bootstrap.min.js"></script>
        <script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
        <script src="app/build/app.min.js"></script>
    </body>
</html>
